# Career-Counselling-and-Self-Assessment

./: CCASA.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CCASA/: CCASA.csproj  Dockerfile  Program.cs  Startup.cs
CCASA/Controllers/: CounsellorController.cs  HomeController.cs  StudentController.cs
CCASA/Migrations/: 20230130162520_initialCreate.Designer.cs  20230130162520_initialCreate.cs  20230207150511_InitailCreate.Designer.cs  20230207150511_InitailCreate.cs  ClassModelSnapshot.cs
CCASA/Models/: AuditableEntity.cs  Class.cs  Counsellor.cs  CounsellorRepository.cs  Quiz.cs  Student.cs  StudentRepository.cs
CCASA/Properties/: launchSettings.json
CCASA/Views/: _ViewImports.cshtml
CCASA/Views/Counsellor/: CounsellorDashboard.cshtml  CounsellorDetails.cshtml  CounsellorHome.cshtml  CounsellorUpload.cshtml  CounselorSettings.cshtml  LoginSignUp.cshtml
CCASA/Views/Home/: Index.cshtml  error.cshtml
CCASA/Views/Shared/: _Layout.cshtml  _PartialView.cshtml
CCASA/Views/Student/: DetailsNotadded.cshtml  LoginSignUp.cshtml  StudentDashboard.cshtml  StudentDetails.cshtml  StudentHome.cshtml  StudentSettings.cshtml
CCASA/wwwroot/css/: LoginSignUp.css  StudentDashboard.css  StudentHome.css  details.css  index.css
